APP_NAME=CapstoneA03 Backend
APP_MODE=DEBUG
APP_ADDRESS=0.0.0.0:8080
APP_PUBLIC_DIRECTORY=/public

WEB_ADDRESS=

POSTGRES_ADDRESS=localhost:5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MONGO_ADDRESS=localhost:27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DATABASE_NAME=

JWT_DURATION=7h

HASH_MEMORY=32768
HASH_ITERATIONS=2
HASH_PARALLELISM=1
HASH_SALTLENGTH=8
HASH_KEYLENGTH=16

INITIAL_USER_NAME=Admin
INITIAL_USER_USERNAME=admin
INITIAL_USER_PASSWORD=supersecurepassword
INITIAL_USER_ROLE=ADMIN